# dream-concert

design-pattern/: pom.xml
design-pattern/src/main/java/com/dmxiaoshen/: GsonUtil.java
design-pattern/src/main/resources/: log4j2.xml
java-demo/: pom.xml
java-demo/src/main/java/com/dmxiaoshen/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/dmxiaoshen/: SpringBootDemoApplication.java
spring-boot-demo/src/test/java/com/dmxiaoshen/: SpringBootDemoApplicationTests.java
